
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property='og:type' content='website'>
    <meta property='og:title' content='むうま ぷろふぃーる'>
    <meta property='og:description' content='むうま ぷろふぃーる'>
    <meta property="og:image" content="img/profile.png">
    <meta name="description" content="むうま ぷろふぃーるです" />
    <title>むうま ぷろふぃーる</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/profile.jpg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L1NSP0YT8J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-L1NSP0YT8J');
    </script>

    <!-- AWS - Cloud Watch RUM -->
    <script>
        (function(n,i,v,r,s,c,x,z){x=window.AwsRumClient={q:[],n:n,i:i,v:v,r:r,c:c};window[n]=function(c,p){x.q.push({c:c,p:p});};z=document.createElement('script');z.async=true;z.src=s;document.head.insertBefore(z,document.head.getElementsByTagName('script')[0]);})(
        'cwr',
        '2c675976-ce2d-4c53-8d15-70b657448004',
        '1.0.0',
        'ap-northeast-1',
        'https://client.rum.us-east-1.amazonaws.com/1.5.x/cwr.js',
        {
            sessionSampleRate: 1,
            guestRoleArn: "arn:aws:iam::003125768899:role/RUM-Monitor-ap-northeast-1-003125768899-9618182926561-Unauth",
            identityPoolId: "ap-northeast-1:163bd026-8550-4980-a678-c7b142654886",
            endpoint: "https://dataplane.rum.ap-northeast-1.amazonaws.com",
            telemetries: ["performance","errors","http"],
            allowCookies: true,
            enableXRay: false
        }
        );
  </script>
</head>

<body>
    <div class="wrapper">

    <!-- header -->
    <header class="header ">
        <div class="container">
            <h1 class="header-logo">
                <a href=".">むうま ぷろふぃーる</a>
            </h1>
            <nav class="gnav">
                <ul class="gnav-list">
                    <li class="gnav-item"><a href="#skill">スキル</a></li>
                    <li class="gnav-item"><a href="#about">概要</a></li>
                    <li class="gnav-item"><a href="#works">ポートフォリオてきな</a></li>
                    <li class="gnav-item"><a href="#contact">問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- /header -->

        <main class="content">

            <!-- mv -->
            <div class="mv" style="background: url(./img/top.jpg);">
                <div class="mv-container">
                    <p class="mv-title">むうま</p>
                    <p class="mv-subtitle">ぷろふぃーる</p>
                </div>
            </div>
            <!-- /mv -->

            <!-- skill -->
            <section class="skill section" id="skill">
                <h2 class="title">スキル</h2>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-xs-12">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">言語</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="w-40">項目</th>
                                                <th scope="col" class="w-20">経験年数</th>
                                                <th scope="col" class="w-40">自信</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Python</th>
                                                <td>5.5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                             <tr>
                                                <th scope="row">JavaScript</th>
                                                <td>5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">PHP</th>
                                                <td>1.5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">HTML</th>
                                                <td>3.5年
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">CSS</th>
                                                <td>3.5年
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-xs-12">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">フレームワーク</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="w-40">項目</th>
                                                <th scope="col" class="w-20">経験年数</th>
                                                <th scope="col" class="w-40">自信</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Vue.js</th>
                                                <td>2.5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                             <tr>
                                                <th scope="row">Django</th>
                                                <td>0.5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">laravel</th>
                                                <td>0.5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-xs-12">
                        <div class="card mb-4 rounded-3 shadow-sm">
                            <div class="card-header py-3">
                                <h4 class="my-0 fw-normal">その他</h4>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mt-3 mb-4">
                                    <table class="table table-borderless">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="w-40">項目</th>
                                                <th scope="col" class="w-20">経験年数</th>
                                                <th scope="col" class="w-40">自信</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">AWS</th>
                                                <td>4.5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Linux</th>
                                                <td>5.0年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                             <tr>
                                                <th scope="row">Asterisk</th>
                                                <td>4年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Salseforce</th>
                                                <td>0.1年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Blender</th>
                                                <td>7.5年</td>
                                                <td>
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/black_star.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                    <img src="./img/white_start.png" width="32" height="32">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- about -->
            <section class="about section" id="about">
                <div class="container">
                    <h2 class="title">概要</h2>
                    <div class="profile">
                        <p class="profile-img">
                            <img src="./img/profile.jpg" alt="aaa">
                        </p>
                        <div class="profile-body">
                            <p>
                                <div class="feature col">
                                    <h4>ハンドルネーム</h4>
                                        <p>
                                            むうま
                                        </p>
                                </div>
                            </p>
                            <p>
                                <div class="feature col">
                                    <h3>出身</h3>
                                        <p>
                                            神奈川県
                                        </p>
                                </div>
                            </p>
                            <p>
                                <div class="feature col">
                                    <h3>自己紹介</h3>
                                        <p>
                                            はじめまして。<br>
                                            2018年に新卒でWEB系の会社に入社し、 WEBエンジニアとしてフロントエンド、バックエンドの開発をしています。<br>
                                            主にAWSを用いた開発を行っております。<br>
                                            社外のエンジニアとの交流がほとんど無いので、モチベーション向上と技術向上のためにSNS等で活動していきたいと思っています。
                                            Twitterなどでお互いに技術共有出来たらと思っています。<br>
                                            よろしくお願します。<br>
                                        </p>
                                </div>
                            </p>
                            <p>
                                <div class="feature col">
                                    <h3>私の沿革</h3>
                                        <p>
                                            2018年3月～ 大学情報系学科卒業<br>
                                            2018年4月～ 新卒でWEB系会社に入社<br>
                                            2018年10月～ グループウェアサービスの改修開発及び修正を担当<br>
                                            2020年1月～ 新サービスを0から作成<br>
                                            2022年8月～ クラウド系SIerに入社<br>
                                        </p>
                                </div>
                            </p>
                            <div class="feature col">
                                <h3>リンク</h3>
                                    <p>
                                        <a href= "https://twitter.com/MuMa3679" >Twitter</a><br>
                                        <a href= "https://github.com/MuMa3679" >GitHub</a><br>
                                        <a href= "https://qiita.com/MuMa3679" >Qiita</a><br>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /about -->

            <section class="works section" id="works">
                <h2 class="title">ポートフォリオみたいな</h2>
                <div class="row">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-4 col-xs-12">
                            <a class="works-item" href="todo.html">
                                <div class="works-img">
                                    <img src="img/todo_top.png" alt="">
                                </div>
                                <p class="works-name">AWS Amplifyを用いたTodoアプリ</p>
                                <p class="works-info">AWS/Amplify/Vue.js</p>

                            </a>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <a class="works-item" href="https://master.d1bwipi5s3xr5y.amplifyapp.com">
                                <div class="works-img">
                                    <img src="img/public-work.png" alt="">
                                </div>
                                <p class="works-name">Public Work</p>
                                <p class="works-info">登録した人がやることを登録して、その状態をだれでも確認できるWEBアプリケーション</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- contact -->
            <section class="contact section" id="contact">
                <div class="container">
                    <h2 class="title">問い合わせ</h2>
                    <p class="lead">
                        お問い合わせは、メールまたはTwitterでお願いいたします。
                    </p>
                    <div class="contact-list">
                        <a href="mailto:muma@ymail.ne.jp">muma@ymail.ne.jp</a>
                        <a class="contact-item" href="https://twitter.com/MuMa3679" target="_blank" rel="noopener">@MuMa3679</a>
                    </div>
                </div>
            </section>
            <!-- /contact -->
            <div class="page-top" id="js-page-top">
                <span class="material-icons-outlined">expand_less</span>
            </div>
        </main>

    </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>

</body>
</html>